{
  "name": "منظم - تطبيق ولي الأمر",
  "short_name": "منظم",
  "description": "تطبيق منصة منظم لمتابعة حضور وغياب ودرجات ومصروفات الطالب لأولياء الأمور",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a192f",
  "theme_color": "#0f4c81",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["education"],
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
